LandscapeService/src/main/proto/fielder.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package ru.tinkoff.academy;

option java_package = "ru.tinkoff.academy.proto.rancher.fielder";
option java_multiple_files = true;

service FielderService {
  rpc getByEmailOrTelephone(FielderRequest) returns (FielderResponse);
}

message FielderResponse {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  repeated FieldResponse fields = 5;
  string telephone = 6;
}

message FieldResponse {
  int64 id = 1;
  string address = 2;
  double latitude = 3;
  double longitude = 4;
  Point area = 5;
  message Point {
    double x = 1;
    double y = 2;
  }
}

message FielderRequest {
  string email = 1;
  string telephone = 2;
}
